#
# Customized Powerline Double Blue - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
# Customized by Felix Stupp
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
# Default
set -g status-style fg=colour248,bg=colour233

# Left side of status bar
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 40
set -g status-left "#[fg=colour232,bg=colour4] #S #[fg=colour4,bg=colour#{?client_prefix,220,244},nobold]#[fg=colour233,bg=colour#{?client_prefix,220,244}] #(whoami) #[fg=colour#{?client_prefix,220,244},bg=colour#{?pane_synchronized,88,236}]#[fg=colour248,bg=colour#{?pane_synchronized,88,236}] #I:#{?pane_synchronized,*,#P} #[fg=colour#{?pane_synchronized,88,236},bg=colour233,nobold]"

# Right side of status bar
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150
#set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour24,bg=colour240]#[fg=colour232,bg=colour24,bold] #H "
#set -g status-right "#{?client_prefix,#[fg=colour220,bg=colour233]#[fg=colour49,bg=colour220] %H:%M:%S #[fg=colour240,bg=colour220],#[fg=colour235,bg=colour233]#[fg=colour49,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]}#[fg=colour233,bg=colour240] %Y-%m-%d #[fg=colour24,bg=colour240]#[fg=colour232,bg=colour24,bold] #H "
#set -g status-right "#{?client_prefix,#[fg=colour220,#[fg=colour235},bg=colour233]#{?client_prefix,#[bg=colour220,#[bg=colour235},fg=colour49] %H:%M:%S #{?client_prefix,#[bg=colour220,#[bg=colour235},fg=colour240]#[fg=colour233,bg=colour240] %Y-%m-%d #[fg=colour24,bg=colour240]#[fg=colour232,bg=colour24,bold] #H "

set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour87,bg=colour235] %H#[fg=colour248,bg=colour235]:#[fg=colour87,bg=colour235]%M#[fg=colour248,bg=colour235]:#[fg=colour87,bg=colour235]%S #[fg=colour#{?client_prefix,220,244},bg=colour235]#[fg=colour233,bg=colour#{?client_prefix,220,244}] %y-%m-%d #[fg=colour4,bg=colour#{?client_prefix,220,244}]#[fg=colour232,bg=colour4,bold] #H "

# Window status
#set -g window-status-format "  #I:#W#F  "
set -g window-status-format "#[bg=colour233,fg=colour#{?window_bell_flag,220,233}]#[fg=colour#{?window_bell_flag,220,87},bg=colour233] #I#[fg=colour#{?window_zoomed_flag,88,#{?window_bell_flag,220,244}},bg=colour233]#{?window_zoomed_flag,+,\\}#[fg=colour#{?window_bell_flag,220,87}]#W #[fg=colour#{?window_bell_flag,220,233},bg=colour233]"
#set -g window-status-current-format "#[fg=colour233,bg=black]#[fg=colour33] #I:#W#F #[fg=colour233,bg=black]"
set -g window-status-current-format "#[fg=colour233,bg=black]#[fg=colour87] #I#[fg=colour#{?window_zoomed_flag,1,244}]#{?window_zoomed_flag,+,\\}#[fg=colour87]#W #[fg=colour233,bg=black]"

# Current window status
set -g window-status-current-style bg=colour24,fg=colour233

# Window with activity status
set -g window-status-activity-style bg=colour24,fg=colour233 # fg and bg are flipped here due to a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=colour0,fg=colour4

# Active pane border
set -g pane-active-border-style bg=colour4,fg=colour0

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour24
set -g clock-mode-style 24

# Message
set -g message-style bg=colour4,fg=black

# Command message
set -g message-command-style bg=colour233,fg=black

# Mode
set -g mode-style bg=colour24,fg=colour231
